PORT=3000

# Copie do campo "Project URL" da sua tela
SUPABASE_URL=https://eqybkqiprqttqpjjsotl.supabase.co

# Copie do campo "API Key - anon public" da sua tela (aquela que começa com eyJhb...)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeWJrcWlwcnF0dHFwampzb3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTQzODksImV4cCI6MjA3OTE3MDM4OX0.qCnoaEqvDgGcqG85EgtH-Qobo69E0_vQyU7HTqnRg2Y